# ESIFunds

./: ESIFunds.apk  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/sampledata/: opportunities.json
app/src/androidTest/java/com/esifunds/: ExampleInstrumentedTest.java
app/src/androidTest/res/layout/: toolbar_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esifunds/: FragmentLogin.java  FragmentRegister.java  FragmentWelcome.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  OpportunitiesActivity.java
app/src/main/java/com/esifunds/activity/: MainActivity.java  OpportunitiesActivity.java
app/src/main/java/com/esifunds/adapter/: SearchPagerAdapter.java
app/src/main/java/com/esifunds/fragment/: FragmentAccount.java  FragmentLogin.java  FragmentMap.java  FragmentOpportunities.java  (+6 more)
app/src/main/res/drawable/: empty.xml  ic_agriculture.xml  ic_agriculture_icon.xml  ic_armory.xml  ic_aws_mobilehub.xml  ic_default.xml  ic_default_icon.xml  ic_development.xml  ic_development_icon.xml  ic_environment.xml  ic_environment_icon.xml  ic_fauna.xml  ic_fauna_icon.xml  ic_innovation.xml  ic_innovation_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_user.xml  ic_logo.xml  ic_register_user.xml  ic_school.xml  ic_school_icon.xml  ic_tourism.xml  ic_tourism_icon.xml  ic_work.xml  ic_work_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_opportunities.xml  content_login.xml  content_main.xml  fragment_account.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_opportunities.xml  fragment_opportunity.xml  fragment_opportunity_singleton.xml  fragment_register.xml  fragment_search.xml  fragment_welcome.xml  list_opportunity.xml  toolbar_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: map_heat.json  map_style.json  regions_coordinates.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/esifunds/: ExampleUnitTest.java
(+8 files in other folders)
