<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esifunds.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayoutPlaceholderMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>
