<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFragmentSearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_100"
    tools:context="com.esifunds.fragment.FragmentSearch">

    <RelativeLayout
        android:id="@+id/relativeLayoutAdvancedSearchToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/md_deep_purple_600">

        <Button
            android:id="@+id/buttonToggleAdvancedSearch"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/string_advanced_search"
            android:textColor="@color/md_deep_purple_50" />

        <ImageView
            android:id="@+id/imageViewArrowAdvancedSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/buttonToggleAdvancedSearch"
            android:src="@android:drawable/arrow_down_float" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutAdvancedSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutAdvancedSearchToggle"
        android:visibility="gone">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/advancedSearchThemeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/advancedSearchThemeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_advanced_search_theme"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/advancedSearchPayeeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advancedSearchThemeLayout"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/advancedSearchPayeeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_advanced_search_payee"
                android:inputType="text"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayoutAdvancedSearch"
        android:layoutDirection="ltr">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_search" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemFavourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_favourites" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_map" />
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:id="@+id/fragmentPlaceholderFragmentSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabLayoutFragmentSearch"
        android:background="@color/md_grey_100">

    </FrameLayout>
</RelativeLayout>
