<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_grey_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayoutOpportunity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.esifunds.fragment.FragmentOpportunity">


        <RelativeLayout
            android:id="@+id/relativeLayoutOpportunityMoney"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_280dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/md_teal_500">

            <ImageButton
                android:id="@+id/imageButtonOpportunityAvatarInternal"
                style="@style/Widget.Design.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true" android:layout_marginTop="@dimen/dimen_16dp"
                android:elevation="24dp"
                android:src="@drawable/ic_login_user"/>

            <TextView
                android:id="@+id/textViewProgram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButtonOpportunityAvatarInternal"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxHeight="@dimen/dimen_34sp"
                android:minHeight="@dimen/dimen_12sp"
                android:text="POR FSE Friuli Venezia Giulia"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_34sp"
                app:autoSizeMaxTextSize="@dimen/dimen_34sp"
                app:autoSizeMinTextSize="@dimen/dimen_12sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>

            <LinearLayout
                android:id="@+id/linearLayoutOpportunityMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewProgram"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dimen_16dp"
                android:layout_marginRight="@dimen/dimen_16dp"
                android:orientation="horizontal"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textViewOpportunityMoneySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:maxHeight="@dimen/dimen_112sp"
                    android:minHeight="@dimen/dimen_12sp"
                    android:text="@string/string_money_symbol"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_112sp"
                    app:autoSizeMaxTextSize="@dimen/dimen_112sp"
                    app:autoSizeMinTextSize="@dimen/dimen_12sp"
                    app:autoSizeStepGranularity="@dimen/dimen_2sp"
                    app:autoSizeTextType="uniform"/>

                <TextView
                    android:id="@+id/textViewOpportunityMoneyValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:gravity="center"
                    android:maxHeight="@dimen/dimen_112sp"
                    android:minHeight="@dimen/dimen_12sp"
                    android:text="300,000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_112sp"
                    app:autoSizeMaxTextSize="@dimen/dimen_112sp"
                    app:autoSizeMinTextSize="@dimen/dimen_12sp"
                    app:autoSizeStepGranularity="@dimen/dimen_2sp"
                    app:autoSizeTextType="uniform"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutOpportunityExpiration"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_below="@+id/relativeLayoutOpportunityMoney"
            android:background="@color/md_red_700">

            <TextView
                android:id="@+id/textViewOpportunityExpirationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxHeight="@dimen/dimen_34sp"
                android:minHeight="@dimen/dimen_12sp"
                android:text="22/12/2017"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_34sp"
                app:autoSizeMaxTextSize="@dimen/dimen_34sp"
                app:autoSizeMinTextSize="@dimen/dimen_12sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewOpportunityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayoutOpportunityExpiration"
            android:layout_marginLeft="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left|center_vertical"
            android:maxHeight="@dimen/dimen_56sp"
            android:minHeight="@dimen/dimen_12sp"
            android:text="Friuli Venezia Giulia"
            android:textSize="@dimen/dimen_56sp"
            app:autoSizeMaxTextSize="@dimen/dimen_56sp"
            app:autoSizeMinTextSize="@dimen/dimen_12sp"
            app:autoSizeStepGranularity="@dimen/dimen_5sp"
            app:autoSizeTextType="uniform"/>

        <TextView
            android:id="@+id/textViewOpportunitySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewOpportunityLocation"
            android:layout_below="@+id/textViewOpportunityLocation"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="left|center_vertical"
            android:maxHeight="@dimen/dimen_24sp"
            android:maxLines="10"
            android:minHeight="@dimen/dimen_6sp"
            android:singleLine="false"
            android:text="Pagamento compensativo per le zone agricole Natura 2000"
            android:textSize="@dimen/dimen_24sp"
            app:autoSizeMaxTextSize="@dimen/dimen_24sp"
            app:autoSizeMinTextSize="@dimen/dimen_16sp"
            app:autoSizeStepGranularity="@dimen/dimen_2sp"
            app:autoSizeTextType="uniform"/>

        <View
            android:id="@+id/viewOpportunityDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_below="@+id/textViewOpportunitySummary"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:background="@color/blue_grey_100"/>

        <LinearLayout
            android:id="@+id/linearLayoutOpportunityTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewOpportunityDivider"
            android:layout_marginLeft="@dimen/dimen_32dp"
            android:orientation="horizontal"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/textViewOpportunityThemeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:maxHeight="@dimen/dimen_34sp"
                android:minHeight="@dimen/dimen_12sp"
                android:text="@string/string_theme"
                android:textSize="@dimen/dimen_34sp"
                app:autoSizeMaxTextSize="@dimen/dimen_34sp"
                app:autoSizeMinTextSize="@dimen/dimen_12sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/textViewOpportunityTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:maxHeight="@dimen/dimen_24sp"
                android:minHeight="@dimen/dimen_6sp"
                android:text="Competitività Imprese"
                android:textSize="@dimen/dimen_24sp"
                app:autoSizeMaxTextSize="@dimen/dimen_24sp"
                app:autoSizeMinTextSize="@dimen/dimen_6sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOpportunityType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/linearLayoutOpportunityTheme"
            android:layout_below="@+id/linearLayoutOpportunityTheme"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:orientation="horizontal"
            android:textAlignment="viewStart">

            <TextView
                android:id="@+id/textViewOpportunityTypeString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8dp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:maxHeight="@dimen/dimen_34sp"
                android:minHeight="@dimen/dimen_12sp"
                android:text="@string/string_type"
                android:textSize="@dimen/dimen_34sp"
                app:autoSizeMaxTextSize="@dimen/dimen_34sp"
                app:autoSizeMinTextSize="@dimen/dimen_12sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/textViewOpportunityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left|center_vertical"
                android:maxHeight="@dimen/dimen_24sp"
                android:minHeight="@dimen/dimen_6sp"
                android:text="Aspiranti Imprenditori, Nuove Imprese"
                android:textSize="@dimen/dimen_24sp"
                app:autoSizeMaxTextSize="@dimen/dimen_24sp"
                app:autoSizeMinTextSize="@dimen/dimen_6sp"
                app:autoSizeStepGranularity="@dimen/dimen_2sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>