<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutOpportunities"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.esifunds.fragment.FragmentOpportunities">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOpportunities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
