<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/supportMapFragmentView"
    tools:context="com.esifunds.fragment.FragmentMap"
    android:name="com.google.android.gms.maps.SupportMapFragment" />
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esifunds.fragment.FragmentMap">

    <fragment
        android:id="@+id/supportMapFragmentView"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>

<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esifunds.fragment.FragmentMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewFragmentMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
-->