<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarFullSearch"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_64dp"
    android:background="@color/colorAccent">

    <RelativeLayout
        android:id="@+id/relativeLayoutFullSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonFullSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:background="@null"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_toEndOf="@+id/imageButtonFullSearch"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/string_search" />
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>